<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HBAVendorDetailViewController">
            <connections>
                <outlet property="aboutImageView" destination="iUO-rS-GJu" id="yaA-q7-Lk3"/>
                <outlet property="aboutTextView" destination="2fG-Qm-YI7" id="sst-Qy-VeL"/>
                <outlet property="contentView" destination="i7F-XG-LB6" id="RUb-k9-Fr9"/>
                <outlet property="coverImageView" destination="7mx-L9-UYn" id="Ixf-j6-lb1"/>
                <outlet property="otherTextView" destination="jdd-ND-z4G" id="fG0-01-exw"/>
                <outlet property="productsImageView" destination="mWg-Rx-HsO" id="lcg-TG-6OW"/>
                <outlet property="productsTextView" destination="Djm-V9-sBk" id="z3y-s5-jkz"/>
                <outlet property="scrollView" destination="hnh-2S-UNw" id="poL-Of-S7B"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="900"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnh-2S-UNw">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="900"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7F-XG-LB6" userLabel="conentView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="900"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="honey.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="7mx-L9-UYn" userLabel="coverImage">
                                    <rect key="frame" x="0.0" y="64" width="320" height="167"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </imageView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fG-Qm-YI7" userLabel="aboutParagraph">
                                    <rect key="frame" x="0.0" y="263" width="316" height="171"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <string key="text">This is a long or short paragraph about the company, and what they have to offer, etc, etc. If they have links to their website, they may want to put them here. they could also link their facebook page</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vine storefront.png" translatesAutoresizingMaskIntoConstraints="NO" id="iUO-rS-GJu" userLabel="aboutImage">
                                    <rect key="frame" x="123" y="272" width="193" height="119"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djm-V9-sBk" userLabel="productsParagraph">
                                    <rect key="frame" x="3" y="465" width="315" height="206"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <string key="text">The company will probably have a lot of products that they want to talk about. They can list out their products and prices here if they wish, or they can do something else with this area</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="farm.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="mWg-Rx-HsO" userLabel="productsImage">
                                    <rect key="frame" x="3" y="473" width="157" height="141"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" text="Anything else that they may want to talk about they can say in this paragraph" translatesAutoresizingMaskIntoConstraints="NO" id="jdd-ND-z4G" userLabel="otherParagraph">
                                    <rect key="frame" x="0.0" y="737" width="320" height="147"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAx-qG-hRo">
                                    <rect key="frame" x="105" y="239" width="110" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Products" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFX-lj-yjp">
                                    <rect key="frame" x="102" y="442" width="117" height="29"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Other" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLn-H1-3hZ">
                                    <rect key="frame" x="123" y="708" width="74" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="900" id="Pa6-cI-B6u"/>
                                <constraint firstAttribute="width" constant="320" id="RmO-zx-Wbz"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="i7F-XG-LB6" firstAttribute="top" secondItem="hnh-2S-UNw" secondAttribute="top" id="3gW-UQ-sm7"/>
                        <constraint firstAttribute="trailing" secondItem="i7F-XG-LB6" secondAttribute="trailing" id="LLI-LY-2NZ"/>
                        <constraint firstAttribute="bottom" secondItem="i7F-XG-LB6" secondAttribute="bottom" id="iIB-cx-yd7"/>
                        <constraint firstItem="i7F-XG-LB6" firstAttribute="leading" secondItem="hnh-2S-UNw" secondAttribute="leading" id="lgV-EE-PzE"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hnh-2S-UNw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Nlp-qw-qZi"/>
                <constraint firstItem="hnh-2S-UNw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Shd-Ah-dNl"/>
                <constraint firstAttribute="bottom" secondItem="hnh-2S-UNw" secondAttribute="bottom" id="vOH-Bc-ktN"/>
                <constraint firstAttribute="trailing" secondItem="hnh-2S-UNw" secondAttribute="trailing" id="wJp-Pa-slb"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="farm.jpg" width="1024" height="587"/>
        <image name="honey.jpg" width="1024" height="589"/>
        <image name="vine storefront.png" width="2324" height="1304"/>
    </resources>
</document>
